# Kahiya-Backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
postman/: wahiya.postman_collection.json
src/main/java/com/monda/edoctor/wahiya/: Application.java
src/main/java/com/monda/edoctor/wahiya/commons/: AccountStatus.java
src/main/java/com/monda/edoctor/wahiya/controller/: LoginController.java  ManagePatientsController.java
src/main/java/com/monda/edoctor/wahiya/dto/: LoginRequest.java  (+4 more)
src/main/java/com/monda/epatient/kahiya/: Application.java  Config.java
src/main/java/com/monda/epatient/wahiya/: Application.java
src/main/resources/: application-dev.yaml
src/main/resources/db/migration/: V1.0.0__create_schema_kahiya.sql  V1.0.0__create_schema_wahiya.sql  V1.0.10__create_table_taken_medicine.sql  V1.0.11__create_table_payment.sql  V1.0.1__create_table_doctor.sql  V1.0.2__create_table_work_hour.sql  V1.0.3__create_table_patient.sql  V1.0.4__create_table_appointment.sql  V1.0.5__create_table_drug.sql  V1.0.5__create_tbl_patient_login.sql  V1.0.6__create_table_diagnosis.sql  V1.0.6__create_tbl_patient_session.sql  V1.0.7__create_table_prescription.sql  V1.0.8__create_table_dosage.sql  V1.0.9__create_table_attachments.sql  V1.0.9__create_table_taken_medicine.sql  V1.1.10__dummy_data_table_taken_medicine.sql  V1.1.1__dummy_data_table_doctor.sql  V1.1.2__dummy_data_table_work_hour.sql  V1.1.3__dummy_data_table_patient.sql  V1.1.4__dummy_data_table_appointment.sql  V1.1.5__dummy_data_table_drug.sql  V1.1.6__dummy_data_table_diagnosis.sql  V1.1.7__dummy_data_table_prescription.sql  V1.1.8__dummy_data_table_dosage.sql
src/test/postman/: Dev.postman_environment.json  wahiya.postman_collection.json
(+130 files in other folders)
